version: "3.9"
services:
  app1:
    build: .
    container_name: devops_app1
    environment:
      - JWT_SECRET_B64=${JWT_SECRET_B64}
  app2:
    build: .
    container_name: devops_app2
    environment:
      - JWT_SECRET_B64=${JWT_SECRET_B64}

  lb:
    image: docker.io/library/nginx:1.27
    container_name: devops_lb
    depends_on: [app1, app2]
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
