services:
  app1:
    image: ${IMAGE_TAG}
    environment:
      - JWT_SECRET_B64=${JWT_SECRET_B64}
    ports:
      - "8081:8080"
  app2:
    image: ${IMAGE_TAG}
    environment:
      - JWT_SECRET_B64=${JWT_SECRET_B64}
    ports:
      - "8082:8080"

  lb:
    image: nginx:1.27
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app1
      - app2
